Views/GameWindow.xaml

<Window x:Class="Sokoban.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban.Models"
        mc:Ignorable="d"
        Title="GameWindow" Height="800" Width="1200"
        KeyDown="Window_KeyDown"
        WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border Background="{StaticResource GameBackground}" 
             Padding="10"
             CornerRadius="10"
                    Name="border">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource DarkBorderBrushColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent">
                            <Grid>
                                <Ellipse Fill="{StaticResource DarkBorderBrushColor}" Width="42" Height="42"
                     Visibility="Hidden" x:Name="ellipse" />
                                <Image Source="\Images\Character.png" Visibility="Hidden" Name="img" Margin="10"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.TopLeftCorner}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0 0 4 4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="0 0 10 0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.TopRightCorner}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4 0 0 4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="0 0 0 10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.BottomRightCorner}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4 4 0 0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10 0 0 0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.BottomLeftCorner}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0 4 4 0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="0 10 0 0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.TopBorder}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4 0 4 4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="0 0 10 10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.RightBorder}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4 4 0 4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10 0 0 10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.BottomBorder}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4 4 4 0"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10 10 0 0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.LeftBorder}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0 4 4 4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="0 10 10 0"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.Border}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.Box}">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BoxColor}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.Mark}">
                                <Setter TargetName="border" Property="BorderThickness" Value="4"/>
                                <Setter TargetName="ellipse" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightBorderBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
        Value="{x:Static local:MatrixElements.Character}">
                                <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
       Value="{x:Static local:MatrixElements.CharacterOnMark}">
                                <Setter TargetName="border" Property="BorderThickness" Value="4"/>
                                <Setter TargetName="ellipse" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
       Value="{x:Static local:MatrixElements.CorrectPosition}">
                                <Setter TargetName="border" Property="BorderThickness" Value="4"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightBorderBrushColor}"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource CorrectPositionColor}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="GameGrid" Background="{StaticResource GameBackground}"></Grid>
        <Grid Background="{StaticResource BoxColor}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Height="100" 
                Command="{Binding MenuCommand}"
                Template="{StaticResource btnTemplate}">
                <Image Source="\Images\Home.png"/>
            </Button>
            <Button Grid.Row="1" Width="100" Height="100"
                Command="{Binding RestartCommand}"
                Template="{StaticResource btnTemplate}">
                <Image Source="\Images\Restart.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
