Views/MainPage.xaml

<Page x:Class="Sokoban.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border CornerRadius="10" Background="{StaticResource LightBorderBrushColor}"
                    Width="150" Height="150">
                <Polygon Fill="{StaticResource GameBackground}" Points="40, 20, 130, 75, 40, 130"
                         StrokeEndLineCap="Round" StrokeThickness="15" 
                         Stroke="{StaticResource GameBackground}" 
                         StrokeLineJoin="Round"/>

            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource LightBorderBrushColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="СОКОБАН" VerticalAlignment="Center" 
                HorizontalAlignment="Center" FontSize="40"
                Foreground="{StaticResource LightBorderBrushColor}"
                Panel.ZIndex="1"/>
        <Grid Background="{StaticResource BoxColor}" Grid.RowSpan="2" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Template="{StaticResource btnTemplate}" Click="Button_Click"/>
        </Grid>
        <TextBlock Text="Главное меню" Grid.Column="1" FontSize="40" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        <ListBox Background="Transparent" Grid.Column="1" 
              Grid.Row="1" Margin="30"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              BorderThickness="0"
              ItemsSource="{x:Static local:Levels.levelsDictionary}"
              SelectedItem="{Binding SelectedLevel}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="180" Height="180" 
                     Background="{StaticResource GameBackground}"
                     Margin="33 10 33 10">
                        <TextBlock Text="{Binding Path=Key}" FontSize="20" Foreground="Wheat"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
